# FirebaseChatAppAd

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/sahba/firebasefriendlychat/: ExampleInstrumentedTest.kt  LoginFragmentTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/sahba/firebasefriendlychat/: App.kt  AuthenticationActivity.kt  Base.kt  ChatListFragment.kt  ChatLogFragment.kt  EditProfileFragment.kt  LatestMessageAdapter.kt  LoginFragment.kt  MainActivity.kt  NewMessageFragment.kt  ReceivedMessageAdapter.kt  SentMessageAdapter.kt  SignUpFragment.kt  SplashScreen.kt  UsersAdapter.kt  Utils.kt
app/src/main/java/edu/sahba/firebasefriendlychat/data/: ChatListObject.kt  ChatMessage.kt  User.kt
app/src/main/res/drawable/: backgroud_et.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_splash_screen.xml  fragment_chat_list.xml  fragment_chat_log.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_new_message.xml  fragment_sign_up.xml  item_chat_list.xml  item_recieved_message.xml  item_sent_message.xml  item_users.xml
app/src/main/res/navigation/: nav_host_authentication.xml  nav_host_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/edu/sahba/firebasefriendlychat/: ExampleUnitTest.kt
